apiVersion: v1
kind: Service
metadata:
  name: postgresql-accountmicroservice-service
spec:
  selector:
    app: postgresql-accountmicroservice
  ports:
    - protocol: TCP
      port: 1111
      targetPort: 5432