apiVersion: v1
kind: ServiceAccount
metadata:
  name: linkmicroservice-dbmigration-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: linkmicroservice-dbmigration-reader
rules:
  - apiGroups: ["batch","extensions"]
    resources: ["jobs"]
    verbs: ["get","watch","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: linkmicroservice-dbmigration-reader
subjects:
- kind: ServiceAccount
  name: linkmicroservice-dbmigration-account
roleRef:
  kind: Role
  name: linkmicroservice-dbmigration-reader
  apiGroup: rbac.authorization.k8s.io
