apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ $values.name }}-{{ $values.dbmigration-job.name }}-{{ $values.dbmigration-job.tag }}"
  labels:
    app: {{ .Values.name }}
  annotations:
    # This is what defines this resource as a hook
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "2"
spec:
  backoffLimit: 1
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}-dbmigration
          image: {{ .Values.dbmigration-job.image }}:{{ .Values.dbmigration-job.tag }}
          imagePullPolicy: Always
          command: ["dotnet"]
          args: ["{{ .Values.dbmigration-job.args }}.dll"]
          env:
          {{ range $v := .Values.dbmigration-job.envSecret }}
            - name: {{ $v | quote }}
              valueFrom:
                secretKeyRef:
                {{ range $q, $w := .Values.dbmigration-job.secrets }}
                  name: $q
                  key: $w
                  optional: false
                {{- end }}
          {{- end }}
      restartPolicy: Never
