name: build, test & analyse template
on:
  workflow_call:
    inputs:
      project-location:
        required: true
        type: string
        description: Path to project files
      test-location:
        required: true
        type: string
        description: Path to test files

jobs:
  build-test-analyse:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout project code
        uses: actions/checkout@v2
      
      - name: Setup dotnet 6
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
      
      - name: Restore Nuget dependencies on project
        uses: dotnet restore ${{ inputs.project-location }}

      - name: Build release version of project
        uses: dotnet build ${{ inputs.project-location }} --no-restore --configuration Release 
      
      - name: Run test on project
        uses: dotnet test ${{ inputs.test-location }} --logger "trx;LogFileName=test-results.trx"

      - name: 'Test Report'
        uses: dorny/test-reporter@v1
        if: success() # run this step even if previous step failed
        with:
          name: Tests results # Name of the check run which will be created
          path: ${{ inputs.inputs.test-location }}/TestResults/test-results.trx # Path to test results
          reporter: dotnet-trx