name: "link service - deploy"
on:
  push:
    branches:
      - "release-**"
    paths:
      - "src/Services/LinkService/**"

jobs:
  link-docker-kubernetes:
    uses: "./.github/workflows/template-deploy.yml"
    with:
      project-location: "src/Services/LinkService"
      project-name: "LinkService"
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-token: ${{ secrets.DOCKER_TOKEN }}