name: "deploy template - Kubernetes job"
on:
  workflow_call:
    inputs:
      project-location:
        required: true
        type: string
        description: "Path to project files"
      project-name:
        required: true
        type: string
        description: "Name of the project"
      version:
        required: true
        type: string
        description: "Version of the deployment"
    secrets:
      digitalocean-access-token:
        required: true
      digitalocean-cluster-name:
        required: true

jobs:
  deploy-kubernetes:
    runs-on: ubuntu-20.04
    steps:
    - name: Change the image value of the dbmigration Job manifest file to the new version
      uses: mikefarah/yq@master
      with:
        cmd: yq -i '.metadata.name = ""${{ inputs.project-name }}-dbmigration-job-${{ inputs.version }}""' 'deploy/projects/${{ inputs.project-name }}-dbmigration-job.yml'

    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.digitalocean-access-token }}
    
    - name: Save DigitalOcean kubeconfig with short-lived credentials
      run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{ secrets.digitalocean-cluster-name }}
    
    - name: Update job on DigitalOcean's Kubernetes cluster
      run: kubectl apply -f deploy/projects/${{ inputs.project-name }}-dbmigration-job.yml
    
    - name: Verify updated job
      run: kubectl describe jobs/${{ inputs.project-name }}-dbmigration-job-${{ inputs.version }}